\documentclass[12pt]{article}
\usepackage{geometry, verbatim}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf
Assignment Two }\\
by: Nicholas Sycz
Due: 9/19/18
\end{center}
\vskip.5in
\bf The following is the history of commands I used while doing the assignment:
\verbatiminput{newhistory.txt}
\vskip.1in
\bf The following is the disk usage report:
\verbatiminput{diskusage.txt}
\vskip.1in
\bf The folloaing is the last 50 people to be on the machine:
\verbatiminput{last.txt}
\vskip.1in
\bf I was confused, then someone explained it to me. Here's my usage:
\verbatiminput{myusage.txt}
\end{document}
