\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 2\\
``Last, Top, Kill'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Sycz

\begin{tabular}{l|c|c}
TASK                                                            & VALUE      & POINTS  \\ \hline
Timely submission                                          &   10          &     10         \\ 
Assignment2 directory                                   &    10         &    10          \\
Clearly Named Report for 50 users on savage  &    30         &      30        \\
Personal usage history on savage machine       &    25         &       25       \\
A log file of the commands used                     &    15         &     15         \\
Report log shows testing of earlier draft          &    10         &     10         \\ \hline
Total                                                            &   100         &     100         \\
\end{tabular}
\end{center}
Comments (if needed):


\end{document}
 



