\chapter{Choosing a Linux Distro and the Installation Process}
\begin{quote}\it
``Linux master race... ''
\flushright{$-$Brady Palmer and Nicholas Sycz}
\end{quote}
\label{chapter:Choosing a Linux Distro and the Installation Process}

\section{Introduction}
We are going to talk about the vast options that come with converting to a linux-based operating system, the types of operating systems, and the installation process.
You can go to \href{https://www.linuxtrainingacademy.com/wp-content/uploads/2015/01/choosing-a-linux-distro.jpg}{LinuxTrainingAcademy} for a very descriptive flowchart for finding the perfect linux distro to suit your needs.

\section{Find Your Distrobution}
In order to find your distrobution, you need to think about what you want your system to do. I.e., if you want to be a hard-core user and experience Linux to the absolute fullest, you can choose Arch Linux. Arch comes with a Command Line Interface(CLI). In order to have a visual Graphical User Interface(GUI), you will need to install it from your CLI. It comes with the bare minimum in regards to packages and looks. This gives you complete control over how your system will look and operate. If this is your first time or if you want something that just works without putting much effort into getting started, you should go with Ubuntu (Unity desktop environment) or Linux Mint(Cinnamon desktop environment). The difference between a Unity environment and a Cinammon environment will be included in the picture examples towards the end of the chapter.

If you are feeling like a true explorer, there are so many distros to try, and most of them are free. We strongly encourage anyone who is in Computer Science or a Linux enthusiast to do more research on the different distrobutions, and to explore the realm of possibilities. There are even distrobutions which have a feel similar to macOS, i.g. Hackintosh.

\subsection{Examples of Distrobutions}
Distrobution examples:
\begin{center}
	\begin{figure}[h]
		\centering
		\includegraphics[width=4in]{syczpictures/ubuntu}
		\caption{Above depicts Ubuntu(Unity Desktop Environment)}
		\label{fig:ubuntu}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[h]
		\centering
		\includegraphics[width=4in]{syczpictures/mint}
		\caption{Above depicts Linux Mint(Cinnamon Desktop Environment)}
		\label{fig:mint}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[h]
		\centering
		\includegraphics[width=4in]{syczpictures/gnome}
		\caption{Above depicts Ubuntu Gnome(Gnome Desktop Environment)}
		\label{fig:gnome}
	\end{figure}
\end{center}

\section{The Installation Process}
The installation process we will discuss will begin with a PC with Windows installed becasue the software we are using is a Windows exlusive. Note: Installing a new distrobution from linux can be done via the command line, and does not require the processes to follow.
\subsection{Installing Rufus}
First, you will need to install Rufus, a tool for writing an iso image to a USB. Afterwards you will have to open Rufus and select the Device to write to, and the boot selection (iso image). This is important for getting a 'temporary' version of the operating system. You can also use this as an opportunity to explore the distrobution before you fully commit to the distrobution. 
\begin{center}
	\begin{figure}[h]
		\centering
		\includegraphics[width=4in]{syczpictures/rufus}
		\caption{Above depicts Rufus (A tool for creating a bootable drive from an iso file)}
		\label{fig:rufus}
	\end{figure}
\end{center}

\subsection{Installing Linux}
After you have the bootable USB, restart your computer and make sure to go into the booting menu (you will have to look online to see what key your computer uses *sometimes the ESC will work). Inside the Boot menu, look for the USB name you are using and boot using that.
You will notice that there is an icon that says "Instal Linux" or something similar. Double click on that and it will bring you to an installation screen. Make sure to click the option that says "Erase disk and install *OS Name*." This will remove the Windows operating system and all of its data, and in its place, Linux will be installed. The screen will look as follows:
\begin{center}
	\begin{figure}[h]
		\centering
		\includegraphics[width=4in]{syczpictures/install}
		\caption{Above depicts the installation window for installing Ubuntu}
		\label{fig:install}
	\end{figure}
\end{center}
After set up is completed, restart your computer and continue to research and modify your distro of choice so that it can be an expression of your style and personality. The limit is endless when it comes to linux.
Now you should have Linux as your main OS. Happy exploring, and don't forget to update your OS. Open the terminal (Ctrl + Alt + T) then type: 
\begin{center}
\verb' sudo apt-get update'
\end{center}

