\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which of the following are not stock Linux commands:
\begin{description}
\item[A.] ls \verb' answer A type text'
\item[B.] cd \verb' answer B type text'
\item[C.] wd \verb' answer C type text'   
\item[D.] wc \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): wd is not a linux command. wc is for word count. ls is for list. cd is for changing directory.  
\end{solution}

%%%%% Question 2:
\question While using git, what must you do after committing (git commit)?
\begin{description}
\item[A.] git push \verb' answer A type text'
\item[B.] git pull \verb' answer B type text'
\item[C.] git commit(again) \verb' answer C type text'    
\item[D.] git init \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): After committing, you must push the code to its designated branch.  
\end{solution}

%%%%% Question 3:
\question Which of the following commands displays ONLY the time:
\begin{description}
\item[A.] time \verb' answer A type text'
\item[B.] cal \verb' answer B type text'
\item[C.] cat \verb' answer C type text'   
\item[D.] now \verb' answer D type text'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): The now command will display the current time of the commands execution. The time command will run programs and summarize system usage. The cal command will display the calendar. The cat command is for catalog. 
\end{solution}

%%%%% Question 4:
\question This command is used to modify a files access permissions:
\begin{description}
\item[A.] chmod \verb' answer A type text'
\item[B.] replace \verb' answer B type text'
\item[C.] modify \verb' answer C type text'   
\item[D.] modcha \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): The command chmod is used to change/modify the files access permissions. 7 is for reading, writing, executing. 5 is for reading and executing. (We typically used chmod 755 in class).
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words:
What is so important about the command whoami? In what sort of situation would the command be useful?
\end{document}
