%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which of the following unix commands searches for named input files for lines containing the same string you're searching for:
\begin{description}
\item[A.] rsync
\item[B.] look
\item[C.] grep   
\item[D.] man     
%answer: C     
\end{description}
\begin{solution}
(Answer C): Grep is used for performing repettitive search tasks and search through files for a matching pattern that you are looking for.  
\end{solution}

%%%%% Question 2:
\question Which of the following is used to manipulate files (we used this to print out specific columns of a file)?
\begin{description}
\item[A.] cron-jobs
\item[B.] awk
\item[C.] grep    
\item[D.] rsync     
%answer: B     
\end{description}
\begin{solution}
(Answer B): Awk is a scripting language which enables a user to define text patterns that are searched by each line of a document.  
\end{solution}

%%%%% Question 3:
\question What allows you to have a task executed at regular intervals which we discussed in class?
\begin{description}
\item[A.] cron-jobs
\item[B.] ssh
\item[C.] tarballs   
\item[D.] none of the above     
%answer: A     
\end{description}
\begin{solution}
(Answer A): Cron jobs are used to create tasks which can be executed at regular intervals.  
\end{solution}

%%%%% Question 4:
\question What are two ways to transfer data through the command line from machines to machine:
\begin{description}
\item[A.] Drag and drop
\item[B.] tar
\item[C.] rsync   
\item[D.] Both B and C     
%answer: D     
\end{description}
\begin{solution}
(Answer D): tarballs and rsync are the two used for transferring files between machines on the command line. rsync is for large directories of information, and tar is used for files and smaller directories.  
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words:
What is a makefile and how is it useful?
\begin{solution}
A makefile is a list of instructions to help compile certain parts of a program. It makes it easier to build and execute a program. 
\end{solution}
\end{document}
