\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 5\\
``Practice with Python'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Sycz

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &     10         \\ 
Assignment5 directory                                          &   10        &       10       \\
Some Generic testing data files                              &   20         &       15       \\
Python script for reading and consolidating data      &   40         &     25         \\
Single file report of time logs.                                 &   10         &    10          \\
Used tex to make pretty document                         &   10         &       0       \\ \hline
Total                                                                    &   100       &      70           \\
\end{tabular}
\end{center}

Comments (if needed):  Your log is appended to. You needed more test files, and to make it a nice .tex file would have added to the results. 
\end{document}
 



